{
  "name": "stylelint-config-rational-declaration",
  "version": "0.1.3",
  "description": "Stylelint config that sorts related property declarations by grouping together following the order: Positioning, Structure, Grid, Dimension, Definition, Typography, Visual, Animation, Other.",
  "author": "Jefferson William Machado <jeffersonwilliammachado@gmail.com>",
  "license": "Apache-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jefferson-william/stylelint-config-rational-declaration.git"
  },
  "bugs": {
    "url": "https://github.com/jefferson-william/stylelint-config-rational-declaration/issues"
  },
  "scripts": {
    "lint": "node ./node_modules/eslint/bin/eslint.js .",
    "test": "node ./node_modules/jest-cli/bin/jest.js"
  },
  "keywords": [
    "stylelint",
    "stylelint-config",
    "stylelint-order",
    "stylelint-declaration",
    "stylelint-plugin",
    "properties-order",
    "css property order",
    "declaration-order",
    "css declaration order",
    "rational-css",
    "order-css",
    "order"
  ],
  "dependencies": {
    "stylelint": "^13.2.0",
    "stylelint-order": "^4.0.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^25.1.0",
    "prettier": "^1.19.1"
  },
  "homepage": "https://github.com/jefferson-william/stylelint-config-rational-declaration"
}
